<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/4f58a2fa2b.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="name">
        <h2> ? Knowledge Sharing System</h2>
    </div>
    <div id="img1">
        <img src="/assets/logo.jpg" alt="logo">
    </div>
    <div id="box1">
        <h2 style="padding-top: 15px;"><b>Login :</b></h2>
    </div>
    <div id="form1">
        <form action="/auth/login" method="post">
            <label for="name"><b>User_name : </b></label><br>
            <input style="border-radius: 25px; height: 40px; width: 350px;" type="text" id="username" name="username"><br>
            <label for="password"><b>Password : </b></label><br>
            <input style="border-radius: 25px; height: 40px; width: 350px;" type="text" id="password" name="password"><br><br>
            <input id="sub1" style="border-radius: 25px; height: 40px; width: 350px;" type="submit" value="Submit">
            <h4><a href="signup.html">No Account.? Sign up.</a></h4>
        </form>
    </div>
    <div id="abt">
        <h2>About us :</h2>
        <p><b>In today's digital age, people often seek answers to various questions, ranging from academic inquiries to practical life advice. While search engines provide a plethora of information, finding reliable and personalized answers can be challenging. There is a need for a dedicated platform where users can ask questions, receive accurate responses, and engage in discussions with knowledgeable individuals.</b></p>
        <p><b>The goal is to create a web-based platform where users can ask questions on various topics and receive answers from other users. The platform's primary function is to facilitate knowledge sharing and community engagement by providing a space for users to seek information, share expertise, and learn from one another.

            <br><br>Key Features: <br>
            
            <u>Question Submission:</u> Users should be able to submit questions on any topic of interest. Questions may range from specific inquiries to general discussions.
            
           <br> <br><u>Answer Submission:</u> Other users should be able to provide answers to questions submitted by fellow users. Answers can include explanations, solutions, recommendations, or opinions based on personal experience or expertise.
            
            <br><br><u>Search Functionality:</u> Users should be able to search for questions and answers using keywords or topics of interest. This feature enables users to find relevant information quickly and efficiently.
            
           <br><br><u>User Interaction:</u> Users should have the ability to upvote or downvote questions and answers based on their relevance and helpfulness. This interactive feature helps prioritize the most valuable content and encourages community participation.
            
            <br><br><u>User Profiles:</u> Users should have individual profiles where they can view their submitted questions and answers, track their activity on the platform, and connect with other users if desired. User profiles enhance personalization and foster a sense of community among platform users.</b></p>
    </div>
    <div> 
        <pre style="float:right; right: 50px;"><b>
            Designed By :
                    22N31A05L7 - Sai Rachana 
                    22N31A05M3 - Afroz 
                    22N31A05P8 - Niharika </b>
        </pre>
    </div>
</body>
</html>
