body {
    background-color: white ;
}
@font-face {
    font-family: 'Aleo';
    src: url('path/to/Aleo-Regular.woff2') format('woff2'), /* Change the path accordingly */
         url('path/to/Aleo-Regular.woff') format('woff');   /* Change the path accordingly */
    font-weight: normal;
    font-style: normal;
  }
#name{
    font-family: monospace;
    color: #22181C; 
    /*color: #1D9F80 ;*/
    border: solid;
    background-color: #F45B69;
    border-color:#F45B69 ;
    text-indent: 20px;
}

#img1 {
    height: 300px;
    width: 300px;
    float: left;
    padding-left: 30px;
    padding-top: 50px;
}

#box1 {
    font-family: monospace; 
    height: 400px;
    width: 550px;
    border: solid;
    float: right;
    position: relative;
    top : 90px;
    right: 100px;
    color:#152829 ;
    border-radius: 25px;
    text-align: center;
}
#form1 {
    position: absolute;
    right : 250px;
    top: 250px;
}
#sub1 {
    border: #22181C;
    background-color: #22181C;
    color: white;
}
#abt {
    font-family: 'Courier New', Courier, monospace;
    color: #152829;
    padding: 100px;
    clear: both;
    margin-top: 50px; /* Adjust the top margin */
    margin-left: auto; /* Align to the center */
    margin-right: auto; /* Align to the center */
    width: 70%; /* Adjust the width */
    position: relative;
    top: 50px; /* Adjust the top position */
    text-align: left; /* Center align the text */
}

